1575297776087	Rename type 'AddMenuHandler'
1575298042805	Copy compilation unit
1575298049281	Rename type 'AddMenuService'
1575300265647	Rename type 'DeleteMenuHandler'
1575300521791	Copy compilation unit
1575300582322	Copy compilation unit
1575300595366	Rename type 'DeleteMenuService'
1575300901974	Delete element
1575555241456	Delete element
1575555243861	Delete element
1575555246762	Delete element
1575555270069	Delete element
1575555365574	Delete element
1575555411186	Delete element
1575555414885	Delete element
1575555418752	Delete element
1575555424290	Delete element
1575555427180	Delete element
1575555428962	Delete element
1575555449990	Delete element
1575555451947	Delete element
1575555454541	Delete element
1575555456437	Delete element
1575557282889	Copy compilation unit
1575557558887	Rename type 'AddreceiptHandler'
1575705027911	Copy compilation unit
1575705850516	Rename type 'AddOrderRequest'
1575705864749	Copy compilation unit
