/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler

/list.do=menu.command.ListMenuHandler
/setlist.do=menu.command.SetListMenuHandler
/setread.do=menu.command.SetReadMenuHandler

/add.do=menu.command.AddMenuHandler
/modifymenu.do=menu.command.ModifyListMenuHandler
/modifyread.do=menu.command.ModifyReadMenuHandler
/modify.do=menu.command.ModifyMenuHandler
/deletemenu.do=menu.command.DeleteListMenuHandler
/deleteread.do=menu.command.DeleteReadMenuHandler
/delete.do=menu.command.DeleteMenuHandler

/calculate.do=order.command.AddReceiptHandler

/discount.do=order.command.DiscountHandler