1571190569169	Copy file
1571190571077	Copy file
1571190572530	Copy file
1571193757654	Delete element
1571206153828	Copy package
1571206158453	Delete element
1571206265688	Delete element
1571273779747	Rename resource 'web.xml'
1571275222358	Move 'personalInfo.jsp' to 'ex5'
1571277425720	Copy file
1571277657410	Delete element
1571277659261	Delete element
1571279460966	Delete element
1571281883642	Rename resource 'SessionLoginLogout'
1571357325877	Rename resource 'ref'
1571357985651	Rename resource 'ex6_reload'
