1569292387609	Copy file
1569292432860	Rename resource 'login2.html'
1569292448448	Rename resource 'login_ㄴ듀틔.html'
1569292789839	Rename type 'loginServlet_webxml'
1569294396153	Rename resource 'login.html'
1569294432877	Rename type 'LoginServlet'
1569294534444	Rename resource 'sessionLogin.html'
1569369788954	Rename resource 'ff.html'
1569369879576	Delete element
1569375509338	Rename type 'member'
1569378928484	Copy compilation unit
1569379429366	Delete element
1569457737297	Rename resource 'servlet'
1569457741521	Move 'sport.html' to 'servlet1'
1569459888352	Move 2 resources to 'login1'
1569466006067	Rename package 'Test'
1569542491486	Copy file
1569542496675	Rename resource 'sessionLogin2.jsp'
1569542499334	Delete element
