1571104193528	Copy file
1571109570022	Copy compilation unit
1571109595815	Copy compilation unit
1571109808695	Rename type 'CartEdleteCookieServlet'
1571184080506	Copy file
1571184089810	Delete element
1571186207802	Rename type 'animalServlet'
1571189341643	Copy folder
1571190591505	Rename resource 'makeCookieUsingCookie.jsp'
1571196135265	Copy file
1571202787344	Copy compilation units
1571204524159	Delete elements
1571206070047	Copy package
1571206118863	Copy folder
1571206141174	Copy file
1571206254547	Copy file
1571271689792	Copy file
1571271696846	Copy file
