1574688134607	Copy package
1574688143531	Delete element
1574688145932	Delete element
1574688167526	Rename type 'MenuDao'
1574688258764	Copy compilation unit
1574688324029	Copy package
1574688360752	Delete element
1574688363059	Delete element
1574690712097	Rename type 'Menu'
1574690799642	Delete element
1574690804157	Delete element
1574690820210	Copy package
1574690835662	Copy package
1574691806393	Copy compilation unit
1574692642142	Delete element
1574694392232	Copy compilation unit
1574694444665	Rename type 'OrderMenuHandler2'
1574694587129	Delete element
1574694639979	Copy compilation unit
1574694647253	Rename type 'OrderListMenuHandler2'
1574694676500	Delete element
1574694683605	Copy compilation unit
1574694740890	Copy compilation unit
1574860246913	Copy compilation unit
1574861091944	Delete element
1575033928244	Copy compilation unit
1575033967174	Rename type 'discountHandler'
1575034105266	Rename resource 'discount.jsp'
1575036707809	Delete element
1575077581012	Delete element
1575077583293	Delete element
1575077585459	Delete element
1575077587887	Delete element
1575077892955	Delete element
1575077946863	Delete element
1575078141771	Delete element
1575078190011	Delete element
1575079743940	Copy compilation unit
1575079916092	Delete element
1575082066650	Delete element
1575082068842	Delete element
1575082071801	Delete element
1575082077457	Delete element
1575082082872	Delete element
1575082086290	Delete element
1575082098522	Delete element
1575082110338	Delete element
1575082112643	Delete element
1575082128536	Delete element
1575082151650	Delete element
